REACT_APP_FIREBASE_API_KEY=AIzaSyAEodHmx6m_ZQjy97Z7AyML4pMRtVFPzVE
REACT_APP_FIREBASE_AUTH_DOMAIN=gistroom-4073c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=gistroom-4073c
REACT_APP_FIREBASE_STORAGE_BUCKET=gistroom-4073c.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=486866091330
REACT_APP_FIREBASE_APP_ID=1:486866091330:web:4d20e42b764edc538a1cdb