.form-wrapper
    position: relative
    background: #fff
    border-radius: $br * 2
    padding: 2rem
    margin: 0 auto
    width: 95%
    z-index: 2
    min-height: 356px
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px
    @media #{ $tablet }
        margin: 0
        max-width: 400px
    @media #{ $llaptop }
        max-width: 500px
    &.alt
        @media #{ $tablet }
            margin: 0 auto
            max-width: 500px
        @media #{ $slaptop }
            max-width: 600px
    &.update-wrapper
        width: 100%
        max-width: 100%
        box-shadow: none
        max-height: 85vh
        overflow: auto
        .reserv-form
            padding: 0
            
    h2,h3
        font-family: $ff-medium
        font-size: 2rem
        font-weight: 500
        margin-bottom: 2rem
    h3
        text-align: center
        margin-bottom: 3rem
    .reserv-form
        box-shadow: none
        padding-top: 0
    .reserve-form
        .input-wrapper
            margin-top: 2rem
    .error
        margin-bottom: 1rem
    .success-msg
        height: 350px
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        text-align: center
        padding: 1rem 2rem
        
        h3
            font-family: $ff-medium
            font-size: 1.8rem
            letter-spacing: 0.5px
            margin-bottom: 2rem
        p
            font-size: 1.5rem
            margin-bottom: 2rem
            span
                font-family: $ff-bold
        a,button
            color: $red
    
    .information
        margin-top: 2rem
        font-size: $font-14
        span,a
            font-family: $ff-bold
            color: $red
.label
    display: block
    font-family: $ff-medium
    font-size: 1.5rem 
    margin-bottom: 1rem
    border-radius: $br
    &::first-letter
        text-transform: uppercase

.picker-wraper
    p
        font-family: $ff-medium
        font-size: 1.5rem 
        text-transform: capitalize
        margin-bottom: 1rem
    .date-wrapper, .time-wrapper
        width: 100%
        border-radius: $br 
        .react-date-picker__wrapper, .react-time-picker__wrapper
            width: 100%
            padding: 0.5rem 1rem
            border-radius: $br 
        .react-time-picker__button:enabled:hover .react-time-picker__button__icon
            stroke: $grey
        .react-date-picker__button:enabled:hover .react-date-picker__button__icon
            stroke: $grey
        input
            font-family: $ff-body
            font-size: 1.4rem
.input-wrapper
    display: block
    border-radius: $br
    margin-bottom: 3rem
    input
        width: 100%
        font-family: $ff-body
        font-size: 1.4rem
        outline: thin solid gray
        padding: 1rem 1rem
        border-radius: $br
    input:not(:placeholder-shown)
        outline: thin solid $red

.submit-btn
    margin-top: 2.5rem
    font-family: $ff-medium
    background: $red
    color: #fff
    border-radius: $br * 30
    padding: 1.6rem 2rem
.checkbox-card
    position: relative
    margin-bottom: 3rem
    label, input
        display: block
    .label
        padding: 1rem
        text-align: center
        outline: thin solid gray
        margin-bottom: 0
        font-family: $ff-body
        font-size: 1.4rem
    input
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        opacity: 0
    input:checked ~ .label
        outline-color: $red
.reserv-form
    max-width: 650px
    margin: 0 auto
    padding: 4rem 1rem
    background: #fff
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px
    border-radius: $br * 3
    @media #{ $tablet }
        padding: 4rem 2rem
    @media #{ $laptop }
        padding: 4rem 3rem
    .date-wrapper
        margin-bottom: 3rem
    .submit-btn
        min-width: 100%
        font-family: $ff-bold
        @media #{ $tablet }
            min-width: 300px
    .error 
        margin-bottom: 3rem
    &.alt
        .submit-btn
            margin-top: 0

        
        
        