.hero-wrapper
    position: relative
    .hero-content
        position: relative
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        padding: 6rem 0
        text-align: center
        z-index: 1
        @media #{ $tablet }
            align-items: flex-start
            text-align: left
        h2
            font-size: 4rem
            line-height: 1.3
            max-width: 364px
            @media #{ $tablet }
                font-size: 5rem
                max-width: 464px
            @media #{ $slaptop }
                font-size: 6rem
                max-width: 550px
                
        p
            font-size: 1.8rem
            margin-top: 2rem
        .action-wrapper
            margin-top: 3rem 
            justify-content: center
            @media #{ $tablet }
                margin-top: 4rem
    .img-wrapper
        display: none
        @media #{ $tablet }
            display: flex
            position: absolute
            right: -90px
            top: 150px
            width: 500px
            z-index: 2
        @media #{ $slaptop }
            top: 100px
            width: 70%
            max-width: 650px
    .leaf, .tomatoes, .olive
        position: absolute
        width: 70px
        @media #{ $tablet }
            width: 150px
    .leaf
        top: 0
        @media #{ $tablet }
            top: 0
            right: 20%
    .tomatoes
        top: 5%
        right: 10%
        @media #{ $tablet }
            top: 25%
            right: -70px
    .olive
        @media #{ $tablet }
            bottom: -80%
            right: 40%

        
            
        

.main-btn
    font-family: $ff-medium
    background: $red
    color: #fff
    border-radius: $br * 30
    padding: 1.3rem 2rem
    &.white-bg
        background: #fff
        color: $black
    &:not(:last-of-type)
        margin-right: 2rem
        
.ReactModal__Content
    width: 90% !important
    max-width: 650px