.section-title
    font-family: $ff-medium
    font-size: 2.4rem
    margin-bottom: 3rem
.reservation-by-date
    margin-top: 5rem
.reservation-list
    display: grid
    grid-gap: 3rem
    margin-top: 2rem
    @media #{ $tablet }
        grid-template-columns: repeat(2, 1fr)
    li
        background: #fff
        border-radius: $br * 2
    .reservation-card
        position: relative
        width: 100%
        height: 100%
        padding: 1rem
        border-radius: $br * 2
        @media #{ $tablet }
            padding: 2rem
        > *
            font-family: $ff-body
            font-size: 1.4rem
            &:not(:last-child)
                margin-bottom: 1rem
            &::first-letter
                text-transform: uppercase
            span
                font-family: $ff-medium
        .action-wrapper
            position: absolute
            top: 1rem
            right: 0.5rem
            background: #fff
            @media #{ $tablet }
                top: 1rem
                right: 1rem
            button
                padding: 0.5rem
                transition: box-shadow 0.3s ease-in-out
                @media #{ $slaptop }
                    padding: 1rem
                &:hover
                    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px
               
            .edit-btn
                margin-right: 0.5rem
                @media #{ $slaptop }
                    margin-right: 1rem
            svg
                width: 15px
                height: 15px
                @media #{ $slaptop }
                    width: 20px
                    height: 20px

.react-tabs__tab-list
    display: flex
    align-items: center
    justify-content: center
